http {
    upstream backend {
        server 192.168.1.106:3000;
        server 192.168.1.107:3000;
    }
    
    server {
        listen 4500;
        location / {
            proxy_pass http://backend/;
        }
    }
}

events { }

